<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\PathFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTarget.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>