<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shaders\Cloud.shader">
    <Files>
      <File FileName="Assets\Scripts\Building\Tower.cs" Line="65" Column="9" />
      <File FileName="Assets\Scripts\GUI\BuildingGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MinimapObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\BuildingManager.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shaders\Cloud.shader" Line="69" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>