<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shaders\Culling.shader">
    <Files>
      <File FileName="Assets\Scripts\Shaders\Culling.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\IslandReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Bridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\IslandData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LOL\WoahDude.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>