<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\LoadingScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Util\MeshCombineUtility.cs" Line="188" Column="1" />
      <File FileName="Assets\Scripts\Menu\SplashIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\FadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music\VolumeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\CombineChildren.cs" Line="99" Column="2" />
      <File FileName="Assets\Scripts\GUI\BaseHealthBar.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\GUI\LoadingScreen.cs" Line="29" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>