<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\WaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyDasher.cs" Line="12" Column="65" />
      <File FileName="Assets\Scripts\Enemy\Projectile.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="8" Column="78" />
      <File FileName="Assets\Scripts\Game\IslandData.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\Game\WaveManager.cs" Line="217" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>