<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\InterfaceGUI.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Building\Tower.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>