<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\Bridge.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\Bridge.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\Building\Bridge.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\Effects\SelectionParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\CameraMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>