<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\BuildingGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Util\MeshCombineUtility.cs" Line="107" Column="12" />
      <File FileName="Assets\Scripts\GUI\Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\Building\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\IslandReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Bridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\IslandData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LOL\WoahDude.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\CombineChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\FeedbackText.cs" Line="22" Column="88" />
      <File FileName="Assets\Scripts\GUI\BuildingGUI.cs" Line="150" Column="50" />
      <File FileName="Assets\Scripts\GUI\BaseHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InterfaceGUI.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\GUI\Minimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TooltipTexts.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="9" Column="12" />
      <File FileName="Assets\Scripts\Building\LumberMill.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\Building\BuildingStats.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>