<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Tooltip.cs">
    <Files>
      <File FileName="Assets\Scripts\IslandData.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\GUI\BuildingGUI.cs" Line="107" Column="96" />
      <File FileName="Assets\Scripts\Culling.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\FadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Tooltip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>