<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\LumberMill.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\Building.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\Building\LumberMill.cs" Line="61" Column="135" />
      <File FileName="Assets\Scripts\Building\Mine.cs" Line="122" Column="5" />
      <File FileName="Assets\Scripts\Towertje.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Building\Tower.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>