<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\LumberMill.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\Building.cs" Line="45" Column="27" />
      <File FileName="Assets\Scripts\Building\BuildingManager.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\Building\LumberMill.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Building\Mine.cs" Line="73" Column="63" />
      <File FileName="Assets\Scripts\Building\Tower.cs" Line="42" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>