<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\InterfaceGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InterfaceGUI.cs" Line="13" Column="44" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="74" Column="45" />
      <File FileName="Assets\Scripts\GUI\BuildingGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>