<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\HudManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\HudManager.cs" Line="13" Column="49" />
      <File FileName="Assets\Scripts\IslandData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyManager.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\GUI\BuildingGUI.cs" Line="115" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>