<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\BuildingGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\InterfaceGUI.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Building\Tower.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="66" Column="50" />
      <File FileName="Assets\Scripts\Enemy\EnemyManager.cs" Line="36" Column="10" />
      <File FileName="Assets\Scripts\Game\WaveData.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="4" Column="27" />
      <File FileName="Assets\Scripts\Enemy\Dasher.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\PathFollower.cs" Line="263" Column="2" />
      <File FileName="Assets\Scripts\GUI\BuildingGUI.cs" Line="55" Column="52" />
      <File FileName="Assets\Scripts\Player\CameraMovement.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>