<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\HudManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\HudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Utilities\UnityReferenceHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\PathHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\Path.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>