<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\BuildingGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Tooltip.cs" Line="66" Column="7" />
      <File FileName="Assets\Scripts\GUI\BuildingGUI.cs" Line="92" Column="21" />
      <File FileName="Assets\Scripts\Building\Bridge.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Building\BridgeManager.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\GUI\TooltipTexts.cs" Line="9" Column="63" />
      <File FileName="Assets\Scripts\Building\Mine.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Building\Tower.cs" Line="7" Column="11" />
      <File FileName="Assets\Scripts\Building\BuildingStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\BuildingType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\Enemy\Dasher.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Enemy\Normal.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GUI\InterfaceGUI.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Game\WaveManager.cs" Line="28" Column="38" />
      <File FileName="Assets\Scripts\Game\WaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MinimapObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraMovement.cs" Line="49" Column="19" />
      <File FileName="Assets\Scripts\GUI\Minimap.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>