<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameGUI.cs" Line="43" Column="11" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="43" Column="11" />
      <File FileName="Assets\Scripts\Building\SpawnBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MouseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\ResourceText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\LumberMill.cs" Line="52" Column="41" />
      <File FileName="Assets\Scripts\Building\Mine.cs" Line="52" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>