<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\Tower.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\Base.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\Building\Bridge.cs" Line="96" Column="2" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Building\BuildingManager.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts\Building\BuildingStats.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Building\BuildingType.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Building\LumberMill.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Building\Mine.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Building\Tower.cs" Line="88" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>