<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\ResourceText.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\BuildingGUI.cs" Line="67" Column="48" />
      <File FileName="Assets\Scripts\Building\BuildingType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\BuildingManager.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Building\LumberMill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Mine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\ResourceText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>