<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\LumberMill.cs">
    <Files>
      <File FileName="Assets\Scripts\GameGUI.cs" Line="111" Column="73" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\Building\LumberMill.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>