<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\Bridge.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\SplashIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\FindMissingScriptsRecursively.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\Building\Bridge.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>