<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CameraMovement.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\IslandData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\BuildingGUI.cs" Line="140" Column="4" />
      <File FileName="Assets\Scripts\Culling.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuGUI.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>