<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\IslandData.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\Enemy\Dasher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Normal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\IslandReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Bridge.cs" Line="58" Column="42" />
      <File FileName="Assets\Scripts\Game\IslandData.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>