<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\Tower.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\SplashIntro.cs" Line="70" Column="57" />
      <File FileName="Assets\Scripts\Menu\MenuGUI.cs" Line="129" Column="39" />
      <File FileName="Assets\Scripts\Menu\FadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music\VolumeManager.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\Building\Tower.cs" Line="42" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>