<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameGUI.cs" Line="23" Column="7" />
      <File FileName="Assets\Scripts\Building\SpawnBuilding.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\Player\MouseHandler.cs" Line="36" Column="16" />
      <File FileName="Assets\Scripts\Util\ResourceText.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Building\LumberMill.cs" Line="52" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>