<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\WaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\SplashIntro.cs" Line="62" Column="100" />
      <File FileName="Assets\Scripts\Game\WaveManager.cs" Line="47" Column="21" />
      <File FileName="Assets\Scripts\Game\WaveData.cs" Line="33" Column="26" />
      <File FileName="Assets\Scripts\Enemy\EnemyManager.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Building\BridgeManager.cs" Line="36" Column="15" />
      <File FileName="Assets\Scripts\GUI\Tooltip.cs" Line="145" Column="128" />
      <File FileName="Assets\Scripts\GUI\TooltipTexts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="38" Column="40" />
      <File FileName="Assets\Scripts\Building\Mine.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\Building\LumberMill.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\Building\Tower.cs" Line="127" Column="11" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>