<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\SplashIntro.cs" Line="62" Column="100" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Building\BridgeManager.cs" Line="36" Column="15" />
      <File FileName="Assets\Scripts\GUI\Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuGUI.cs" Line="239" Column="7" />
      <File FileName="Assets\Scripts\InputHandler.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\GUI\InterfaceGUI.cs" Line="77" Column="25" />
      <File FileName="Assets\Scripts\Player\CameraMovement.cs" Line="77" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>